{
  "crons": [
    {
      "path": "/api/cron/sync-results",
      "schedule": "0 23 * * 0"
    },
    {
      "path": "/api/cron/pick-reminders",
      "schedule": "0 16 * * 3"
    },
    {
      "path": "/api/cron/weekly-recap",
      "schedule": "0 12 * * 1"
    },
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 0"
    }
  ]
}
